; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
lib_deps =
;    adafruit/Adafruit GFX Library
;    adafruit/Adafruit SH110X
    knolleary/PubSubClient
    bblanchon/ArduinoJson
;    https://github.com/jarzebski/Arduino-INA226.git
    adafruit/Adafruit VEML7700 Library

build_flags =
    -I src/
    -I include/

; --- OTA Configuration using Hostname ---
; PlatformIO will now use mDNS to find the device on the network.
;upload_port = shed_esp32_c6_01.local
;upload_protocol = espota ; Use espota for new builds

; This sets the partition scheme to allow for OTA updates.
board_build.partitions = default.csv

; Monitor port for serial output
; monitor_port = COM15
; monitor_speed = 115200